# Prisma

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:passworde@localhost/app-db"

# Next.js

NEXT_PUBLIC_BASEPATH=http://localhost
PORT=3000

# Next-Auth
# Update this for Production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretkey

# 3rd party APIs

NEXT_PUBLIC_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
NEXT_PUBLIC_RAPID_API_KEY=secretrapidapikey
NEXT_PUBLIC_RAPID_API_HOST=wft-geo-db.p.rapidapi.com
NEXT_PUBLIC_APP_DEFAULT_LOCATION="San Francisco, US"
OPENCAGE_API_KEY=secretopencageapikey